info face="DFKaiShu-SB-Estd-BF" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=41 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="combo.png"
chars count=14
char id=32     x=165   y=52    width=0     height=0     xoffset=0     yoffset=42    xadvance=16    page=0 chnl=0 letter="space"
char id=48     x=79    y=2     width=27    height=38    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=59    y=52    width=23    height=37    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=225   y=2     width=27    height=37    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=108   y=2     width=27    height=38    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=195   y=2     width=28    height=37    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=31    y=52    width=26    height=37    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=137   y=2     width=27    height=38    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=2     y=52    width=27    height=37    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=49    y=2     width=28    height=38    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=166   y=2     width=27    height=38    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="9"
char id=12467  x=127   y=52    width=36    height=32    xoffset=9     yoffset=5     xadvance=48    page=0 chnl=0 letter="コ"
char id=12508  x=2     y=2     width=45    height=48    xoffset=6     yoffset=-5    xadvance=48    page=0 chnl=0 letter="ボ"
char id=12531  x=84    y=52    width=41    height=36    xoffset=8     yoffset=4     xadvance=48    page=0 chnl=0 letter="ン"
