info face="MS-Gothic" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=21 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="home.png"
chars count=192
char id=32     x=370   y=166   width=0     height=0     xoffset=0     yoffset=27    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=396   y=34    width=9     height=26    xoffset=5     yoffset=2     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=140   y=166   width=16    height=11    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=435   y=2     width=17    height=27    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=41    y=2     width=16    height=29    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=416   y=2     width=17    height=27    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="%"
char id=38     x=118   y=63    width=17    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="&"
char id=39     x=218   y=166   width=9     height=11    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=185   y=2     width=12    height=28    xoffset=6     yoffset=1     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=199   y=2     width=12    height=28    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=424   y=142   width=18    height=18    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=2     y=166   width=17    height=17    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=229   y=166   width=9     height=11    xoffset=2     yoffset=18    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=316   y=166   width=17    height=8     xoffset=1     yoffset=11    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=274   y=166   width=9     height=9     xoffset=2     yoffset=18    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=22    y=2     width=17    height=29    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=403   y=63    width=17    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=415   y=90    width=11    height=25    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=308   y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=344   y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=422   y=63    width=17    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=146   y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=110   y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=398   y=90    width=15    height=25    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=326   y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=128   y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=413   y=142   width=9     height=19    xoffset=5     yoffset=5     xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=109   y=142   width=9     height=22    xoffset=5     yoffset=5     xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=99    y=63    width=17    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=21    y=166   width=17    height=14    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=80    y=63    width=17    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=363   y=34    width=16    height=26    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=340   y=2     width=17    height=27    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="@"
char id=65     x=22    y=63    width=18    height=25    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="A"
char id=66     x=365   y=63    width=17    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="B"
char id=67     x=251   y=63    width=17    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="C"
char id=68     x=459   y=63    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="D"
char id=69     x=254   y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=477   y=63    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=441   y=63    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="G"
char id=72     x=200   y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="H"
char id=73     x=428   y=90    width=11    height=25    xoffset=4     yoffset=2     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=380   y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=327   y=63    width=17    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="K"
char id=76     x=236   y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=308   y=63    width=17    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="M"
char id=78     x=164   y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="N"
char id=79     x=232   y=63    width=17    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="O"
char id=80     x=2     y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="P"
char id=81     x=290   y=34    width=17    height=26    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="Q"
char id=82     x=346   y=63    width=17    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="R"
char id=83     x=270   y=63    width=17    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="S"
char id=84     x=218   y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=182   y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="U"
char id=86     x=156   y=63    width=17    height=25    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="V"
char id=87     x=438   y=34    width=18    height=25    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="W"
char id=88     x=137   y=63    width=17    height=25    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="X"
char id=89     x=194   y=63    width=17    height=25    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=384   y=63    width=17    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=213   y=2     width=12    height=28    xoffset=5     yoffset=1     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=2     y=63    width=18    height=25    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=227   y=2     width=12    height=28    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=240   y=166   width=15    height=10    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=296   y=166   width=18    height=8     xoffset=0     yoffset=21    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=191   y=166   width=12    height=11    xoffset=3     yoffset=-0    xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=324   y=142   width=16    height=19    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=74    y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=252   y=142   width=16    height=19    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=92    y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=306   y=142   width=16    height=19    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=362   y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=40    y=117   width=17    height=23    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=272   y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="h"
char id=105    x=451   y=90    width=8     height=25    xoffset=5     yoffset=2     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=170   y=2     width=13    height=28    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=290   y=90    width=16    height=25    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=441   y=90    width=8     height=25    xoffset=5     yoffset=2     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=214   y=142   width=17    height=19    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="m"
char id=110    x=342   y=142   width=16    height=19    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=233   y=142   width=17    height=19    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=295   y=117   width=16    height=23    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=313   y=117   width=16    height=23    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=139   y=142   width=13    height=20    xoffset=3     yoffset=7     xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=396   y=142   width=15    height=19    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=259   y=117   width=16    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=360   y=142   width=16    height=19    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=270   y=142   width=16    height=19    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=175   y=142   width=18    height=19    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="w"
char id=120    x=288   y=142   width=16    height=19    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=59    y=117   width=17    height=23    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=378   y=142   width=16    height=19    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=59    y=2     width=11    height=29    xoffset=5     yoffset=1     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=8     height=30    xoffset=5     yoffset=-0    xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=72    y=2     width=11    height=29    xoffset=2     yoffset=1     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=158   y=166   width=16    height=11    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="~"
char id=161    x=407   y=34    width=9     height=26    xoffset=5     yoffset=2     xadvance=12    page=0 chnl=0 letter="¡"
char id=162    x=2     y=142   width=17    height=22    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="¢"
char id=163    x=213   y=63    width=17    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="£"
char id=164    x=444   y=142   width=18    height=17    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="¤"
char id=165    x=478   y=34    width=18    height=25    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="¥"
char id=166    x=12    y=2     width=8     height=30    xoffset=5     yoffset=-0    xadvance=12    page=0 chnl=0 letter="¦"
char id=167    x=38    y=90    width=16    height=25    xoffset=7     yoffset=4     xadvance=24    page=0 chnl=0 letter="§"
char id=168    x=257   y=166   width=15    height=9     xoffset=8     yoffset=1     xadvance=24    page=0 chnl=0 letter="¨"
char id=169    x=464   y=142   width=17    height=17    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="©"
char id=170    x=55    y=166   width=13    height=14    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="ª"
char id=171    x=42    y=63    width=17    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="«"
char id=172    x=107   y=166   width=17    height=12    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="¬"
char id=173    x=335   y=166   width=17    height=8     xoffset=1     yoffset=11    xadvance=12    page=0 chnl=0 letter="­"
char id=174    x=483   y=142   width=17    height=17    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="®"
char id=175    x=354   y=166   width=14    height=8     xoffset=2     yoffset=1     xadvance=12    page=0 chnl=0 letter="¯"
char id=176    x=126   y=166   width=12    height=12    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="°"
char id=177    x=473   y=117   width=24    height=22    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="±"
char id=178    x=70    y=166   width=11    height=13    xoffset=3     yoffset=2     xadvance=12    page=0 chnl=0 letter="²"
char id=179    x=83    y=166   width=11    height=13    xoffset=4     yoffset=2     xadvance=12    page=0 chnl=0 letter="³"
char id=180    x=176   y=166   width=13    height=11    xoffset=8     yoffset=1     xadvance=24    page=0 chnl=0 letter="´"
char id=181    x=331   y=117   width=16    height=23    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="µ"
char id=182    x=152   y=2     width=16    height=28    xoffset=7     yoffset=1     xadvance=24    page=0 chnl=0 letter="¶"
char id=183    x=285   y=166   width=9     height=9     xoffset=2     yoffset=10    xadvance=12    page=0 chnl=0 letter="·"
char id=184    x=205   y=166   width=11    height=11    xoffset=4     yoffset=19    xadvance=12    page=0 chnl=0 letter="¸"
char id=185    x=96    y=166   width=9     height=13    xoffset=4     yoffset=2     xadvance=12    page=0 chnl=0 letter="¹"
char id=186    x=40    y=166   width=13    height=14    xoffset=3     yoffset=2     xadvance=12    page=0 chnl=0 letter="º"
char id=187    x=61    y=63    width=17    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="»"
char id=188    x=492   y=2     width=17    height=27    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="¼"
char id=189    x=473   y=2     width=17    height=27    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="½"
char id=190    x=92    y=34    width=16    height=27    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="¾"
char id=191    x=402   y=117   width=15    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="¿"
char id=192    x=241   y=2     width=18    height=27    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="À"
char id=193    x=261   y=2     width=18    height=27    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Á"
char id=194    x=301   y=2     width=18    height=27    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Â"
char id=195    x=281   y=2     width=18    height=27    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Ã"
char id=196    x=213   y=34    width=18    height=26    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="Ä"
char id=197    x=193   y=34    width=18    height=26    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="Å"
char id=198    x=458   y=34    width=18    height=25    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="Æ"
char id=199    x=115   y=2     width=17    height=28    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="Ç"
char id=200    x=56    y=34    width=16    height=27    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="È"
char id=201    x=74    y=34    width=16    height=27    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="É"
char id=202    x=128   y=34    width=16    height=27    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Ê"
char id=203    x=327   y=34    width=16    height=26    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="Ë"
char id=204    x=163   y=34    width=13    height=27    xoffset=2     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Ì"
char id=205    x=178   y=34    width=13    height=27    xoffset=4     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Í"
char id=206    x=146   y=34    width=15    height=27    xoffset=2     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Î"
char id=207    x=381   y=34    width=13    height=26    xoffset=3     yoffset=1     xadvance=12    page=0 chnl=0 letter="Ï"
char id=208    x=175   y=63    width=17    height=25    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="Ð"
char id=209    x=2     y=34    width=16    height=27    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Ñ"
char id=210    x=359   y=2     width=17    height=27    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Ò"
char id=211    x=378   y=2     width=17    height=27    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Ó"
char id=212    x=454   y=2     width=17    height=27    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Ô"
char id=213    x=397   y=2     width=17    height=27    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Õ"
char id=214    x=252   y=34    width=17    height=26    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="Ö"
char id=215    x=154   y=142   width=19    height=19    xoffset=6     yoffset=6     xadvance=24    page=0 chnl=0 letter="×"
char id=216    x=271   y=34    width=17    height=26    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="Ø"
char id=217    x=20    y=34    width=16    height=27    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Ù"
char id=218    x=38    y=34    width=16    height=27    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Ú"
char id=219    x=110   y=34    width=16    height=27    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Û"
char id=220    x=309   y=34    width=16    height=26    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="Ü"
char id=221    x=321   y=2     width=17    height=27    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Ý"
char id=222    x=20    y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="Þ"
char id=223    x=289   y=63    width=17    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ß"
char id=224    x=169   y=117   width=16    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="à"
char id=225    x=187   y=117   width=16    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="á"
char id=226    x=241   y=117   width=16    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="â"
char id=227    x=367   y=117   width=16    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="ã"
char id=228    x=76    y=142   width=16    height=22    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="ä"
char id=229    x=56    y=90    width=16    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="å"
char id=230    x=195   y=142   width=17    height=19    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="æ"
char id=231    x=277   y=117   width=16    height=23    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="ç"
char id=232    x=133   y=117   width=16    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="è"
char id=233    x=151   y=117   width=16    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="é"
char id=234    x=223   y=117   width=16    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="ê"
char id=235    x=58    y=142   width=16    height=22    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="ë"
char id=236    x=419   y=117   width=12    height=23    xoffset=3     yoffset=4     xadvance=12    page=0 chnl=0 letter="ì"
char id=237    x=433   y=117   width=12    height=23    xoffset=4     yoffset=4     xadvance=12    page=0 chnl=0 letter="í"
char id=238    x=385   y=117   width=15    height=23    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="î"
char id=239    x=94    y=142   width=13    height=22    xoffset=3     yoffset=5     xadvance=12    page=0 chnl=0 letter="ï"
char id=240    x=345   y=34    width=16    height=26    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ð"
char id=241    x=349   y=117   width=16    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="ñ"
char id=242    x=489   y=90    width=17    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="ò"
char id=243    x=2     y=117   width=17    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="ó"
char id=244    x=21    y=117   width=17    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="ô"
char id=245    x=78    y=117   width=17    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="õ"
char id=246    x=21    y=142   width=17    height=22    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="ö"
char id=247    x=447   y=117   width=24    height=22    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="÷"
char id=248    x=120   y=142   width=17    height=21    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="ø"
char id=249    x=97    y=117   width=16    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="ù"
char id=250    x=115   y=117   width=16    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="ú"
char id=251    x=205   y=117   width=16    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="û"
char id=252    x=40    y=142   width=16    height=22    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="ü"
char id=253    x=233   y=34    width=17    height=26    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="ý"
char id=254    x=134   y=2     width=16    height=28    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="þ"
char id=12466  x=85    y=2     width=28    height=28    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="ゲ"
char id=12473  x=461   y=90    width=26    height=23    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="ス"
char id=12488  x=418   y=34    width=18    height=25    xoffset=9     yoffset=3     xadvance=24    page=0 chnl=0 letter="ト"
