info face="MS-Gothic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=55 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="rank.png"
chars count=191
char id=32     x=174   y=346   width=0     height=0     xoffset=0     yoffset=61    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=636   y=74    width=13    height=58    xoffset=12    yoffset=6     xadvance=32    page=0 chnl=0 letter="!"
char id=34     x=785   y=303   width=32    height=19    xoffset=3     yoffset=3     xadvance=32    page=0 chnl=0 letter="""
char id=35     x=940   y=2     width=35    height=60    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="#"
char id=36     x=72    y=2     width=31    height=66    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=977   y=2     width=35    height=60    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=851   y=74    width=35    height=56    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=819   y=303   width=12    height=19    xoffset=6     yoffset=4     xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=266   y=2     width=22    height=64    xoffset=15    yoffset=3     xadvance=32    page=0 chnl=0 letter="("
char id=41     x=290   y=2     width=22    height=64    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=397   y=303   width=36    height=38    xoffset=1     yoffset=16    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=435   y=303   width=35    height=35    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=833   y=303   width=12    height=19    xoffset=6     yoffset=48    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=30    y=346   width=35    height=10    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=2     y=346   width=12    height=12    xoffset=5     yoffset=48    xadvance=32    page=0 chnl=0 letter="."
char id=48     x=304   y=136   width=34    height=55    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=540   y=193   width=20    height=55    xoffset=6     yoffset=5     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=871   y=136   width=32    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=905   y=136   width=32    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=340   y=136   width=34    height=55    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=939   y=136   width=32    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=376   y=193   width=31    height=55    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=508   y=193   width=30    height=55    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=973   y=136   width=32    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=409   y=193   width=31    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=383   y=303   width=12    height=40    xoffset=13    yoffset=14    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=827   y=250   width=12    height=47    xoffset=13    yoffset=14    xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=740   y=74    width=34    height=57    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=584   y=303   width=35    height=26    xoffset=2     yoffset=21    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=776   y=74    width=34    height=57    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=577   y=74    width=31    height=58    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=548   y=2     width=35    height=61    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=80    y=136   width=36    height=55    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=556   y=136   width=33    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=376   y=136   width=34    height=55    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=696   y=136   width=33    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=2     y=193   width=32    height=55    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=731   y=136   width=33    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=766   y=136   width=33    height=55    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=36    y=193   width=32    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=562   y=193   width=18    height=55    xoffset=10    yoffset=5     xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=442   y=193   width=31    height=55    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=412   y=136   width=34    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=70    y=193   width=32    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=591   y=136   width=33    height=55    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=104   y=193   width=32    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=448   y=136   width=34    height=55    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=801   y=136   width=33    height=55    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=507   y=74    width=34    height=58    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=484   y=136   width=34    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=626   y=136   width=33    height=55    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=138   y=193   width=32    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=172   y=193   width=32    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=156   y=136   width=35    height=55    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=921   y=74    width=37    height=55    xoffset=0     yoffset=5     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=193   y=136   width=35    height=55    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=118   y=136   width=36    height=55    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=661   y=136   width=33    height=55    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="Z"
char id=91     x=348   y=2     width=22    height=63    xoffset=13    yoffset=4     xadvance=32    page=0 chnl=0 letter="["
char id=92     x=960   y=74    width=37    height=55    xoffset=0     yoffset=5     xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=372   y=2     width=22    height=63    xoffset=3     yoffset=4     xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=925   y=303   width=30    height=17    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=104   y=346   width=38    height=9     xoffset=0     yoffset=58    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=881   y=303   width=21    height=18    xoffset=8     yoffset=1     xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=142   y=303   width=32    height=41    xoffset=3     yoffset=19    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=206   y=193   width=32    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=37    y=303   width=33    height=41    xoffset=3     yoffset=19    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=240   y=193   width=32    height=55    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=176   y=303   width=32    height=41    xoffset=3     yoffset=19    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=274   y=193   width=32    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=178   y=250   width=34    height=50    xoffset=3     yoffset=19    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=475   y=193   width=31    height=55    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=582   y=193   width=11    height=55    xoffset=13    yoffset=5     xadvance=32    page=0 chnl=0 letter="i"
char id=106    x=240   y=2     width=24    height=64    xoffset=6     yoffset=5     xadvance=32    page=0 chnl=0 letter="j"
char id=107    x=308   y=193   width=32    height=55    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=595   y=193   width=11    height=55    xoffset=14    yoffset=5     xadvance=32    page=0 chnl=0 letter="l"
char id=109    x=943   y=250   width=36    height=41    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=210   y=303   width=31    height=41    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=2     y=303   width=33    height=41    xoffset=2     yoffset=19    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=506   y=250   width=32    height=49    xoffset=3     yoffset=20    xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=540   y=250   width=32    height=49    xoffset=2     yoffset=20    xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=877   y=250   width=25    height=42    xoffset=7     yoffset=18    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=309   y=303   width=30    height=41    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=608   y=193   width=32    height=52    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=243   y=303   width=31    height=41    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="u"
char id=118    x=72    y=303   width=33    height=41    xoffset=2     yoffset=19    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=904   y=250   width=37    height=41    xoffset=0     yoffset=19    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=107   y=303   width=33    height=41    xoffset=2     yoffset=19    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=471   y=250   width=33    height=49    xoffset=2     yoffset=20    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=276   y=303   width=31    height=41    xoffset=3     yoffset=19    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=28    y=2     width=20    height=67    xoffset=14    yoffset=1     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=11    height=70    xoffset=14    yoffset=0     xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=50    y=2     width=20    height=67    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=847   y=303   width=32    height=18    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter="~"
char id=161    x=651   y=74    width=13    height=58    xoffset=12    yoffset=6     xadvance=32    page=0 chnl=0 letter="¡"
char id=162    x=791   y=250   width=34    height=47    xoffset=2     yoffset=15    xadvance=32    page=0 chnl=0 letter="¢"
char id=163    x=230   y=136   width=35    height=55    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="£"
char id=164    x=546   y=303   width=36    height=34    xoffset=1     yoffset=18    xadvance=32    page=0 chnl=0 letter="¤"
char id=165    x=2     y=136   width=37    height=55    xoffset=0     yoffset=5     xadvance=32    page=0 chnl=0 letter="¥"
char id=166    x=15    y=2     width=11    height=70    xoffset=14    yoffset=0     xadvance=32    page=0 chnl=0 letter="¦"
char id=167    x=888   y=74    width=31    height=56    xoffset=20    yoffset=11    xadvance=64    page=0 chnl=0 letter="§"
char id=168    x=984   y=303   width=29    height=13    xoffset=20    yoffset=4     xadvance=64    page=0 chnl=0 letter="¨"
char id=169    x=472   y=303   width=35    height=35    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="©"
char id=170    x=647   y=303   width=23    height=25    xoffset=6     yoffset=6     xadvance=32    page=0 chnl=0 letter="ª"
char id=171    x=666   y=74    width=35    height=57    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="«"
char id=172    x=726   y=303   width=33    height=22    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="¬"
char id=173    x=67    y=346   width=35    height=10    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="­"
char id=174    x=509   y=303   width=35    height=35    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="®"
char id=175    x=144   y=346   width=26    height=9     xoffset=6     yoffset=4     xadvance=32    page=0 chnl=0 letter="¯"
char id=176    x=761   y=303   width=22    height=22    xoffset=3     yoffset=4     xadvance=64    page=0 chnl=0 letter="°"
char id=177    x=736   y=250   width=53    height=47    xoffset=8     yoffset=12    xadvance=64    page=0 chnl=0 letter="±"
char id=178    x=672   y=303   width=18    height=24    xoffset=9     yoffset=5     xadvance=32    page=0 chnl=0 letter="²"
char id=179    x=692   y=303   width=17    height=24    xoffset=10    yoffset=5     xadvance=32    page=0 chnl=0 letter="³"
char id=180    x=957   y=303   width=25    height=17    xoffset=22    yoffset=4     xadvance=64    page=0 chnl=0 letter="´"
char id=181    x=318   y=250   width=31    height=50    xoffset=4     yoffset=20    xadvance=32    page=0 chnl=0 letter="µ"
char id=182    x=314   y=2     width=32    height=63    xoffset=18    yoffset=3     xadvance=64    page=0 chnl=0 letter="¶"
char id=183    x=16    y=346   width=12    height=12    xoffset=5     yoffset=29    xadvance=32    page=0 chnl=0 letter="·"
char id=184    x=904   y=303   width=19    height=18    xoffset=10    yoffset=51    xadvance=32    page=0 chnl=0 letter="¸"
char id=185    x=711   y=303   width=13    height=24    xoffset=10    yoffset=5     xadvance=32    page=0 chnl=0 letter="¹"
char id=186    x=621   y=303   width=24    height=25    xoffset=7     yoffset=6     xadvance=32    page=0 chnl=0 letter="º"
char id=187    x=703   y=74    width=35    height=57    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="»"
char id=188    x=2     y=74    width=34    height=60    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="¼"
char id=189    x=74    y=74    width=33    height=60    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="½"
char id=190    x=109   y=74    width=33    height=60    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="¾"
char id=191    x=384   y=250   width=30    height=50    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="¿"
char id=192    x=396   y=2     width=36    height=61    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="À"
char id=193    x=434   y=2     width=36    height=61    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Á"
char id=194    x=864   y=2     width=36    height=60    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="Â"
char id=195    x=472   y=2     width=36    height=61    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ã"
char id=196    x=294   y=74    width=36    height=59    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="Ä"
char id=197    x=902   y=2     width=36    height=60    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="Å"
char id=198    x=41    y=136   width=37    height=55    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="Æ"
char id=199    x=170   y=2     width=34    height=64    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="Ç"
char id=200    x=728   y=2     width=32    height=61    xoffset=4     yoffset=-1    xadvance=32    page=0 chnl=0 letter="È"
char id=201    x=762   y=2     width=32    height=61    xoffset=4     yoffset=-1    xadvance=32    page=0 chnl=0 letter="É"
char id=202    x=144   y=74    width=32    height=60    xoffset=4     yoffset=0     xadvance=32    page=0 chnl=0 letter="Ê"
char id=203    x=439   y=74    width=32    height=59    xoffset=4     yoffset=1     xadvance=32    page=0 chnl=0 letter="Ë"
char id=204    x=243   y=74    width=24    height=60    xoffset=5     yoffset=0     xadvance=32    page=0 chnl=0 letter="Ì"
char id=205    x=269   y=74    width=23    height=60    xoffset=10    yoffset=0     xadvance=32    page=0 chnl=0 letter="Í"
char id=206    x=212   y=74    width=29    height=60    xoffset=5     yoffset=0     xadvance=32    page=0 chnl=0 letter="Î"
char id=207    x=610   y=74    width=24    height=58    xoffset=7     yoffset=2     xadvance=32    page=0 chnl=0 letter="Ï"
char id=208    x=267   y=136   width=35    height=55    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="Ð"
char id=209    x=693   y=2     width=33    height=61    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ñ"
char id=210    x=585   y=2     width=34    height=61    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ò"
char id=211    x=621   y=2     width=34    height=61    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ó"
char id=212    x=38    y=74    width=34    height=60    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="Ô"
char id=213    x=657   y=2     width=34    height=61    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Õ"
char id=214    x=332   y=74    width=34    height=59    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="Ö"
char id=215    x=341   y=303   width=40    height=40    xoffset=15    yoffset=15    xadvance=64    page=0 chnl=0 letter="×"
char id=216    x=368   y=74    width=34    height=59    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="Ø"
char id=217    x=796   y=2     width=32    height=61    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ù"
char id=218    x=830   y=2     width=32    height=61    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ú"
char id=219    x=178   y=74    width=32    height=60    xoffset=3     yoffset=0     xadvance=32    page=0 chnl=0 letter="Û"
char id=220    x=473   y=74    width=32    height=59    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="Ü"
char id=221    x=510   y=2     width=36    height=61    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ý"
char id=222    x=836   y=136   width=33    height=55    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="Þ"
char id=223    x=520   y=136   width=34    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="ß"
char id=224    x=808   y=193   width=32    height=51    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="à"
char id=225    x=842   y=193   width=32    height=51    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="á"
char id=226    x=876   y=193   width=32    height=51    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="â"
char id=227    x=284   y=250   width=32    height=50    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="ã"
char id=228    x=609   y=250   width=32    height=48    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="ä"
char id=229    x=342   y=193   width=32    height=55    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="å"
char id=230    x=981   y=250   width=36    height=41    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="æ"
char id=231    x=249   y=250   width=33    height=50    xoffset=3     yoffset=19    xadvance=32    page=0 chnl=0 letter="ç"
char id=232    x=910   y=193   width=32    height=51    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="è"
char id=233    x=944   y=193   width=32    height=51    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="é"
char id=234    x=978   y=193   width=32    height=51    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="ê"
char id=235    x=643   y=250   width=32    height=48    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="ë"
char id=236    x=132   y=250   width=21    height=51    xoffset=7     yoffset=9     xadvance=32    page=0 chnl=0 letter="ì"
char id=237    x=155   y=250   width=21    height=51    xoffset=10    yoffset=9     xadvance=32    page=0 chnl=0 letter="í"
char id=238    x=101   y=250   width=29    height=51    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="î"
char id=239    x=710   y=250   width=24    height=48    xoffset=7     yoffset=12    xadvance=32    page=0 chnl=0 letter="ï"
char id=240    x=543   y=74    width=32    height=58    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="ð"
char id=241    x=351   y=250   width=31    height=50    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="ñ"
char id=242    x=703   y=193   width=33    height=51    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="ò"
char id=243    x=738   y=193   width=33    height=51    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="ó"
char id=244    x=773   y=193   width=33    height=51    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="ô"
char id=245    x=214   y=250   width=33    height=50    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="õ"
char id=246    x=574   y=250   width=33    height=48    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="ö"
char id=247    x=416   y=250   width=53    height=49    xoffset=9     yoffset=10    xadvance=64    page=0 chnl=0 letter="÷"
char id=248    x=841   y=250   width=34    height=44    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="ø"
char id=249    x=2     y=250   width=31    height=51    xoffset=4     yoffset=9     xadvance=32    page=0 chnl=0 letter="ù"
char id=250    x=35    y=250   width=31    height=51    xoffset=4     yoffset=9     xadvance=32    page=0 chnl=0 letter="ú"
char id=251    x=68    y=250   width=31    height=51    xoffset=4     yoffset=9     xadvance=32    page=0 chnl=0 letter="û"
char id=252    x=677   y=250   width=31    height=48    xoffset=4     yoffset=12    xadvance=32    page=0 chnl=0 letter="ü"
char id=253    x=404   y=74    width=33    height=59    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="ý"
char id=254    x=206   y=2     width=32    height=64    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="þ"
char id=12466  x=105   y=2     width=63    height=64    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="ゲ"
char id=12473  x=642   y=193   width=59    height=51    xoffset=5     yoffset=11    xadvance=64    page=0 chnl=0 letter="ス"
char id=12488  x=812   y=74    width=37    height=56    xoffset=24    yoffset=7     xadvance=64    page=0 chnl=0 letter="ト"
