info face="DFKaiShu-SB-Estd-BF" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=41 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="resultData.png"
chars count=11
char id=32     x=55    y=82    width=0     height=0     xoffset=0     yoffset=42    xadvance=16    page=0 chnl=0 letter="space"
char id=48     x=32    y=2     width=27    height=38    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=30    y=82    width=23    height=37    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=61    y=42    width=27    height=37    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=61    y=2     width=27    height=38    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=31    y=42    width=28    height=37    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=2     y=82    width=26    height=37    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=90    y=2     width=27    height=38    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=90    y=42    width=27    height=37    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=2     y=2     width=28    height=38    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=2     y=42    width=27    height=38    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="9"
