info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="resultDataLose.png"
chars count=189
char id=32     x=146   y=400   width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=426   y=304   width=13    height=52    xoffset=6     yoffset=6     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=794   y=358   width=23    height=23    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=397   y=137   width=41    height=54    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=251   y=71    width=37    height=63    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=820   y=71    width=56    height=55    xoffset=4     yoffset=5     xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=305   y=137   width=45    height=54    xoffset=3     yoffset=5     xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=819   y=358   width=13    height=23    xoffset=3     yoffset=5     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=163   y=2     width=22    height=67    xoffset=4     yoffset=4     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=187   y=2     width=22    height=67    xoffset=4     yoffset=4     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=700   y=358   width=27    height=26    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=269   y=358   width=37    height=37    xoffset=4     yoffset=14    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=834   y=358   width=13    height=22    xoffset=5     yoffset=45    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=28    y=400   width=24    height=12    xoffset=2     yoffset=32    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=992   y=358   width=13    height=13    xoffset=6     yoffset=45    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=560   y=137   width=24    height=54    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=468   y=194   width=36    height=53    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=376   y=304   width=23    height=52    xoffset=7     yoffset=6     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=81    y=304   width=37    height=52    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=506   y=194   width=36    height=53    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=2     y=304   width=38    height=52    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=120   y=304   width=37    height=52    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=158   y=194   width=37    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=159   y=304   width=36    height=52    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=119   y=194   width=37    height=53    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=197   y=194   width=37    height=53    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=176   y=358   width=13    height=40    xoffset=6     yoffset=18    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=499   y=304   width=13    height=49    xoffset=5     yoffset=18    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=191   y=358   width=37    height=38    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=661   y=358   width=37    height=26    xoffset=4     yoffset=19    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=230   y=358   width=37    height=38    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=430   y=194   width=36    height=53    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=66    height=67    xoffset=3     yoffset=4     xadvance=65    page=0 chnl=0 letter="@"
char id=65     x=210   y=249   width=49    height=52    xoffset=-0    yoffset=6     xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=869   y=249   width=41    height=52    xoffset=5     yoffset=6     xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=256   y=137   width=47    height=54    xoffset=3     yoffset=5     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=557   y=249   width=44    height=52    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=912   y=249   width=41    height=52    xoffset=5     yoffset=6     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=42    y=304   width=37    height=52    xoffset=5     yoffset=6     xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=205   y=137   width=49    height=54    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=782   y=249   width=42    height=52    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=456   y=304   width=13    height=52    xoffset=6     yoffset=6     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=869   y=194   width=32    height=53    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=511   y=249   width=44    height=52    xoffset=5     yoffset=6     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=197   y=304   width=35    height=52    xoffset=5     yoffset=6     xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=158   y=249   width=50    height=52    xoffset=5     yoffset=6     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=603   y=249   width=43    height=52    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=153   y=137   width=50    height=54    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=955   y=249   width=41    height=52    xoffset=5     yoffset=6     xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=654   y=71    width=51    height=57    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=462   y=249   width=47    height=52    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=352   y=137   width=43    height=54    xoffset=3     yoffset=5     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=648   y=249   width=43    height=52    xoffset=2     yoffset=6     xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=612   y=137   width=43    height=53    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=312   y=249   width=48    height=52    xoffset=0     yoffset=6     xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=91    y=249   width=65    height=52    xoffset=1     yoffset=6     xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=362   y=249   width=48    height=52    xoffset=0     yoffset=6     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=412   y=249   width=48    height=52    xoffset=0     yoffset=6     xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=693   y=249   width=43    height=52    xoffset=1     yoffset=6     xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=754   y=2     width=19    height=65    xoffset=4     yoffset=6     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=586   y=137   width=24    height=54    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=775   y=2     width=19    height=65    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=492   y=358   width=33    height=32    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=100   y=400   width=44    height=11    xoffset=-1    yoffset=60    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=931   y=358   width=18    height=15    xoffset=3     yoffset=6     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=694   y=304   width=37    height=41    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=544   y=194   width=35    height=53    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=772   y=304   width=35    height=41    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=581   y=194   width=35    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=733   y=304   width=37    height=41    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=931   y=194   width=26    height=53    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=522   y=137   width=36    height=54    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=234   y=304   width=34    height=52    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=471   y=304   width=12    height=52    xoffset=4     yoffset=6     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=325   y=2     width=19    height=66    xoffset=-3    yoffset=5     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=270   y=304   width=34    height=52    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=485   y=304   width=12    height=52    xoffset=4     yoffset=6     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=899   y=304   width=51    height=40    xoffset=4     yoffset=18    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=114   y=358   width=33    height=40    xoffset=4     yoffset=18    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=654   y=304   width=38    height=41    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=655   y=194   width=35    height=53    xoffset=4     yoffset=18    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=692   y=194   width=35    height=53    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=149   y=358   width=25    height=40    xoffset=4     yoffset=18    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=809   y=304   width=34    height=41    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=401   y=304   width=23    height=52    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=79    y=358   width=33    height=40    xoffset=4     yoffset=19    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=2     y=358   width=37    height=40    xoffset=1     yoffset=18    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=845   y=304   width=52    height=40    xoffset=0     yoffset=18    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=952   y=304   width=38    height=40    xoffset=0     yoffset=18    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=353   y=194   width=37    height=53    xoffset=1     yoffset=18    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=41    y=358   width=36    height=40    xoffset=1     yoffset=18    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=109   y=2     width=25    height=67    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=211   y=2     width=11    height=67    xoffset=6     yoffset=4     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=136   y=2     width=25    height=67    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=871   y=358   width=38    height=17    xoffset=3     yoffset=24    xadvance=37    page=0 chnl=0 letter="~"
char id=161    x=441   y=304   width=13    height=52    xoffset=7     yoffset=19    xadvance=21    page=0 chnl=0 letter="¡"
char id=162    x=717   y=2     width=35    height=65    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="¢"
char id=163    x=440   y=137   width=39    height=54    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="£"
char id=164    x=308   y=358   width=37    height=37    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="¤"
char id=165    x=738   y=249   width=42    height=52    xoffset=-0    yoffset=6     xadvance=36    page=0 chnl=0 letter="¥"
char id=166    x=224   y=2     width=11    height=67    xoffset=6     yoffset=4     xadvance=17    page=0 chnl=0 letter="¦"
char id=167    x=70    y=2     width=37    height=67    xoffset=3     yoffset=4     xadvance=36    page=0 chnl=0 letter="§"
char id=168    x=951   y=358   width=24    height=13    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="¨"
char id=169    x=97    y=137   width=54    height=54    xoffset=0     yoffset=5     xadvance=47    page=0 chnl=0 letter="©"
char id=170    x=584   y=358   width=27    height=30    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="ª"
char id=171    x=347   y=358   width=33    height=35    xoffset=4     yoffset=21    xadvance=36    page=0 chnl=0 letter="«"
char id=172    x=729   y=358   width=37    height=25    xoffset=4     yoffset=20    xadvance=37    page=0 chnl=0 letter="¬"
char id=173    x=2     y=400   width=24    height=12    xoffset=2     yoffset=32    xadvance=21    page=0 chnl=0 letter="­"
char id=174    x=41    y=137   width=54    height=54    xoffset=0     yoffset=5     xadvance=47    page=0 chnl=0 letter="®"
char id=175    x=54    y=400   width=44    height=11    xoffset=-1    yoffset=-2    xadvance=35    page=0 chnl=0 letter="¯"
char id=176    x=768   y=358   width=24    height=24    xoffset=4     yoffset=5     xadvance=26    page=0 chnl=0 letter="°"
char id=177    x=514   y=304   width=37    height=45    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="±"
char id=178    x=613   y=358   width=26    height=30    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="²"
char id=179    x=527   y=358   width=26    height=31    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="³"
char id=180    x=911   y=358   width=18    height=15    xoffset=7     yoffset=6     xadvance=21    page=0 chnl=0 letter="´"
char id=181    x=306   y=304   width=33    height=52    xoffset=5     yoffset=19    xadvance=37    page=0 chnl=0 letter="µ"
char id=182    x=637   y=2     width=41    height=65    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="¶"
char id=183    x=977   y=358   width=13    height=13    xoffset=7     yoffset=25    xadvance=21    page=0 chnl=0 letter="·"
char id=184    x=849   y=358   width=20    height=20    xoffset=3     yoffset=51    xadvance=21    page=0 chnl=0 letter="¸"
char id=185    x=641   y=358   width=18    height=30    xoffset=3     yoffset=5     xadvance=21    page=0 chnl=0 letter="¹"
char id=186    x=555   y=358   width=27    height=30    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="º"
char id=187    x=382   y=358   width=33    height=35    xoffset=4     yoffset=21    xadvance=36    page=0 chnl=0 letter="»"
char id=188    x=878   y=71    width=56    height=55    xoffset=3     yoffset=5     xadvance=53    page=0 chnl=0 letter="¼"
char id=189    x=936   y=71    width=55    height=55    xoffset=3     yoffset=5     xadvance=53    page=0 chnl=0 letter="½"
char id=190    x=760   y=71    width=58    height=55    xoffset=1     yoffset=5     xadvance=53    page=0 chnl=0 letter="¾"
char id=191    x=392   y=194   width=36    height=53    xoffset=5     yoffset=18    xadvance=39    page=0 chnl=0 letter="¿"
char id=192    x=796   y=2     width=49    height=64    xoffset=-0    yoffset=-6    xadvance=43    page=0 chnl=0 letter="À"
char id=193    x=847   y=2     width=49    height=64    xoffset=-0    yoffset=-6    xadvance=43    page=0 chnl=0 letter="Á"
char id=194    x=898   y=2     width=49    height=64    xoffset=-0    yoffset=-6    xadvance=43    page=0 chnl=0 letter="Â"
char id=195    x=393   y=71    width=49    height=62    xoffset=-0    yoffset=-4    xadvance=43    page=0 chnl=0 letter="Ã"
char id=196    x=444   y=71    width=49    height=62    xoffset=-0    yoffset=-4    xadvance=43    page=0 chnl=0 letter="Ä"
char id=197    x=342   y=71    width=49    height=62    xoffset=-0    yoffset=-4    xadvance=43    page=0 chnl=0 letter="Å"
char id=198    x=22    y=249   width=67    height=52    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="Æ"
char id=199    x=237   y=2     width=47    height=66    xoffset=3     yoffset=5     xadvance=46    page=0 chnl=0 letter="Ç"
char id=200    x=2     y=71    width=41    height=64    xoffset=5     yoffset=-6    xadvance=43    page=0 chnl=0 letter="È"
char id=201    x=45    y=71    width=41    height=64    xoffset=5     yoffset=-6    xadvance=43    page=0 chnl=0 letter="É"
char id=202    x=88    y=71    width=41    height=64    xoffset=5     yoffset=-6    xadvance=43    page=0 chnl=0 letter="Ê"
char id=203    x=585   y=71    width=41    height=62    xoffset=5     yoffset=-4    xadvance=43    page=0 chnl=0 letter="Ë"
char id=204    x=179   y=71    width=18    height=64    xoffset=1     yoffset=-6    xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=159   y=71    width=18    height=64    xoffset=4     yoffset=-6    xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=131   y=71    width=26    height=64    xoffset=-1    yoffset=-6    xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=628   y=71    width=24    height=62    xoffset=0     yoffset=-4    xadvance=18    page=0 chnl=0 letter="Ï"
char id=208    x=261   y=249   width=49    height=52    xoffset=-0    yoffset=6     xadvance=46    page=0 chnl=0 letter="Ð"
char id=209    x=495   y=71    width=43    height=62    xoffset=5     yoffset=-4    xadvance=46    page=0 chnl=0 letter="Ñ"
char id=210    x=346   y=2     width=50    height=65    xoffset=3     yoffset=-6    xadvance=50    page=0 chnl=0 letter="Ò"
char id=211    x=398   y=2     width=50    height=65    xoffset=3     yoffset=-6    xadvance=50    page=0 chnl=0 letter="Ó"
char id=212    x=450   y=2     width=50    height=65    xoffset=3     yoffset=-6    xadvance=50    page=0 chnl=0 letter="Ô"
char id=213    x=199   y=71    width=50    height=63    xoffset=3     yoffset=-4    xadvance=50    page=0 chnl=0 letter="Õ"
char id=214    x=290   y=71    width=50    height=62    xoffset=3     yoffset=-3    xadvance=50    page=0 chnl=0 letter="Ö"
char id=215    x=417   y=358   width=34    height=34    xoffset=5     yoffset=15    xadvance=37    page=0 chnl=0 letter="×"
char id=216    x=707   y=71    width=51    height=56    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="Ø"
char id=217    x=502   y=2     width=43    height=65    xoffset=5     yoffset=-6    xadvance=46    page=0 chnl=0 letter="Ù"
char id=218    x=547   y=2     width=43    height=65    xoffset=5     yoffset=-6    xadvance=46    page=0 chnl=0 letter="Ú"
char id=219    x=592   y=2     width=43    height=65    xoffset=5     yoffset=-6    xadvance=46    page=0 chnl=0 letter="Û"
char id=220    x=540   y=71    width=43    height=62    xoffset=5     yoffset=-3    xadvance=46    page=0 chnl=0 letter="Ü"
char id=221    x=949   y=2     width=48    height=64    xoffset=0     yoffset=-6    xadvance=43    page=0 chnl=0 letter="Ý"
char id=222    x=826   y=249   width=41    height=52    xoffset=5     yoffset=6     xadvance=43    page=0 chnl=0 letter="Þ"
char id=223    x=481   y=137   width=39    height=54    xoffset=5     yoffset=5     xadvance=39    page=0 chnl=0 letter="ß"
char id=224    x=896   y=137   width=37    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="à"
char id=225    x=935   y=137   width=37    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="á"
char id=226    x=41    y=194   width=37    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="â"
char id=227    x=236   y=194   width=37    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="ã"
char id=228    x=275   y=194   width=37    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="ä"
char id=229    x=2     y=137   width=37    height=55    xoffset=2     yoffset=4     xadvance=36    page=0 chnl=0 letter="å"
char id=230    x=593   y=304   width=59    height=41    xoffset=2     yoffset=18    xadvance=57    page=0 chnl=0 letter="æ"
char id=231    x=618   y=194   width=35    height=53    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="ç"
char id=232    x=974   y=137   width=37    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="è"
char id=233    x=2     y=194   width=37    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="é"
char id=234    x=80    y=194   width=37    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="ê"
char id=235    x=314   y=194   width=37    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="ë"
char id=236    x=2     y=249   width=18    height=53    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ì"
char id=237    x=985   y=194   width=18    height=53    xoffset=6     yoffset=5     xadvance=18    page=0 chnl=0 letter="í"
char id=238    x=903   y=194   width=26    height=53    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="î"
char id=239    x=959   y=194   width=24    height=53    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="ï"
char id=240    x=857   y=137   width=37    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="ð"
char id=241    x=341   y=304   width=33    height=52    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="ñ"
char id=242    x=657   y=137   width=38    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="ò"
char id=243    x=697   y=137   width=38    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="ó"
char id=244    x=737   y=137   width=38    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="ô"
char id=245    x=777   y=137   width=38    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="õ"
char id=246    x=817   y=137   width=38    height=53    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="ö"
char id=247    x=453   y=358   width=37    height=32    xoffset=2     yoffset=16    xadvance=35    page=0 chnl=0 letter="÷"
char id=248    x=553   y=304   width=38    height=44    xoffset=4     yoffset=16    xadvance=39    page=0 chnl=0 letter="ø"
char id=249    x=729   y=194   width=33    height=53    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="ù"
char id=250    x=764   y=194   width=33    height=53    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="ú"
char id=251    x=799   y=194   width=33    height=53    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="û"
char id=252    x=834   y=194   width=33    height=53    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="ü"
char id=253    x=286   y=2     width=37    height=66    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="ý"
char id=254    x=680   y=2     width=35    height=65    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="þ"
kernings count=151
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-4
kerning first=33 second=102 amount=-2
kerning first=33 second=144 amount=-7
kerning first=33 second=146 amount=-7
kerning first=33 second=182 amount=-4
kerning first=33 second=235 amount=-7
kerning first=33 second=236 amount=-7
kerning first=34 second=42 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=144 amount=-8
kerning first=34 second=146 amount=-8
kerning first=34 second=163 amount=-4
kerning first=34 second=182 amount=-5
kerning first=34 second=235 amount=-8
kerning first=34 second=236 amount=-8
kerning first=47 second=52 amount=-2
kerning first=49 second=49 amount=-5
kerning first=62 second=35 amount=-4
kerning first=63 second=126 amount=-4
kerning first=64 second=34 amount=-1
kerning first=64 second=42 amount=-4
kerning first=64 second=50 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=160 amount=-4
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-2
kerning first=76 second=160 amount=-2
kerning first=79 second=82 amount=-4
kerning first=79 second=102 amount=-4
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=62 amount=-4
kerning first=80 second=65 amount=-5
kerning first=80 second=122 amount=-1
kerning first=80 second=160 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=144 amount=-7
kerning first=81 second=146 amount=-7
kerning first=81 second=158 amount=-7
kerning first=81 second=159 amount=-7
kerning first=81 second=166 amount=-4
kerning first=81 second=235 amount=-7
kerning first=81 second=236 amount=-7
kerning first=81 second=252 amount=-7
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=160 amount=-1
kerning first=84 second=173 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=173 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=173 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=160 amount=-1
kerning first=89 second=173 amount=-6
kerning first=91 second=144 amount=-6
kerning first=91 second=146 amount=-6
kerning first=91 second=235 amount=-6
kerning first=91 second=236 amount=-6
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=160 second=65 amount=-4
kerning first=160 second=84 amount=-1
kerning first=160 second=89 amount=-1
kerning first=160 second=92 amount=-4
