info face="DFKaiShu-SB-Estd-BF" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=55 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="resultLose.png"
chars count=189
char id=32     x=192   y=374   width=0     height=0     xoffset=0     yoffset=55    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=292   y=185   width=14    height=50    xoffset=3     yoffset=6     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=831   y=337   width=24    height=23    xoffset=4     yoffset=7     xadvance=26    page=0 chnl=0 letter="""
char id=35     x=364   y=287   width=43    height=46    xoffset=3     yoffset=10    xadvance=43    page=0 chnl=0 letter="#"
char id=36     x=370   y=69    width=34    height=59    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=457   y=132   width=51    height=50    xoffset=7     yoffset=6     xadvance=60    page=0 chnl=0 letter="%"
char id=38     x=402   y=132   width=53    height=50    xoffset=2     yoffset=6     xadvance=50    page=0 chnl=0 letter="&"
char id=39     x=857   y=337   width=13    height=23    xoffset=3     yoffset=7     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=554   y=69    width=21    height=59    xoffset=3     yoffset=7     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=577   y=69    width=21    height=59    xoffset=-0    yoffset=7     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=522   y=337   width=32    height=32    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="*"
char id=43     x=787   y=287   width=40    height=37    xoffset=4     yoffset=15    xadvance=43    page=0 chnl=0 letter="+"
char id=44     x=872   y=337   width=15    height=22    xoffset=2     yoffset=43    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=131   y=374   width=18    height=10    xoffset=3     yoffset=33    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=63    y=374   width=14    height=13    xoffset=3     yoffset=43    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=189   y=185   width=24    height=50    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=778   y=237   width=34    height=48    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=71    y=287   width=29    height=48    xoffset=4     yoffset=7     xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=814   y=237   width=34    height=48    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=850   y=237   width=34    height=48    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=667   y=237   width=35    height=48    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=2     y=287   width=33    height=48    xoffset=2     yoffset=8     xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=886   y=237   width=34    height=48    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=922   y=237   width=34    height=48    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=704   y=237   width=35    height=48    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=958   y=237   width=34    height=48    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=137   y=337   width=14    height=35    xoffset=3     yoffset=21    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=670   y=287   width=15    height=44    xoffset=2     yoffset=21    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=829   y=287   width=40    height=35    xoffset=4     yoffset=16    xadvance=43    page=0 chnl=0 letter="<"
char id=61     x=789   y=337   width=40    height=23    xoffset=4     yoffset=21    xadvance=43    page=0 chnl=0 letter="="
char id=62     x=871   y=287   width=40    height=35    xoffset=4     yoffset=16    xadvance=43    page=0 chnl=0 letter=">"
char id=63     x=162   y=185   width=25    height=50    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=211   y=69    width=61    height=59    xoffset=3     yoffset=6     xadvance=59    page=0 chnl=0 letter="@"
char id=65     x=468   y=185   width=52    height=49    xoffset=1     yoffset=6     xadvance=47    page=0 chnl=0 letter="A"
char id=66     x=307   y=237   width=45    height=48    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="B"
char id=67     x=808   y=132   width=41    height=50    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=257   y=237   width=48    height=48    xoffset=0     yoffset=7     xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=354   y=237   width=45    height=48    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=448   y=237   width=42    height=48    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=562   y=132   width=48    height=50    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=2     y=237   width=49    height=48    xoffset=0     yoffset=7     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=102   y=287   width=24    height=48    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=442   y=69    width=30    height=59    xoffset=-4    yoffset=7     xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=53    y=237   width=49    height=48    xoffset=0     yoffset=7     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=492   y=237   width=42    height=48    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=959   y=185   width=59    height=48    xoffset=0     yoffset=7     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=522   y=185   width=49    height=49    xoffset=0     yoffset=7     xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=662   y=132   width=47    height=50    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="O"
char id=80     x=536   y=237   width=42    height=48    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="P"
char id=81     x=756   y=69    width=48    height=57    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="Q"
char id=82     x=401   y=237   width=45    height=48    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=851   y=132   width=38    height=50    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=104   y=237   width=49    height=48    xoffset=0     yoffset=7     xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=573   y=185   width=49    height=49    xoffset=0     yoffset=7     xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=624   y=185   width=49    height=49    xoffset=0     yoffset=7     xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=336   y=185   width=66    height=49    xoffset=0     yoffset=7     xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=155   y=237   width=49    height=48    xoffset=0     yoffset=7     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=206   y=237   width=49    height=48    xoffset=0     yoffset=7     xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=624   y=237   width=41    height=48    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="Z"
char id=91     x=600   y=69    width=21    height=59    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=215   y=185   width=24    height=50    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=623   y=69    width=21    height=59    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=660   y=337   width=34    height=27    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=151   y=374   width=39    height=9     xoffset=-0    yoffset=53    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=44    y=374   width=17    height=15    xoffset=5     yoffset=9     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=954   y=287   width=35    height=35    xoffset=1     yoffset=21    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=891   y=132   width=37    height=50    xoffset=0     yoffset=6     xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=38    y=337   width=31    height=35    xoffset=1     yoffset=21    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=930   y=132   width=37    height=50    xoffset=2     yoffset=6     xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=71    y=337   width=31    height=35    xoffset=1     yoffset=21    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=885   y=185   width=28    height=49    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=484   y=287   width=39    height=45    xoffset=1     yoffset=21    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=768   y=185   width=38    height=49    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="h"
char id=105    x=915   y=185   width=20    height=49    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=646   y=69    width=21    height=59    xoffset=-2    yoffset=7     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=808   y=185   width=38    height=49    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=937   y=185   width=20    height=49    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=153   y=337   width=55    height=34    xoffset=1     yoffset=21    xadvance=50    page=0 chnl=0 letter="m"
char id=110    x=264   y=337   width=38    height=34    xoffset=1     yoffset=21    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=2     y=337   width=34    height=35    xoffset=1     yoffset=21    xadvance=30    page=0 chnl=0 letter="o"
char id=112    x=525   y=287   width=37    height=45    xoffset=0     yoffset=21    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=564   y=287   width=37    height=45    xoffset=2     yoffset=21    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=344   y=337   width=29    height=34    xoffset=1     yoffset=21    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=104   y=337   width=31    height=35    xoffset=1     yoffset=21    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=643   y=287   width=25    height=44    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=913   y=287   width=39    height=35    xoffset=1     yoffset=21    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=304   y=337   width=38    height=34    xoffset=1     yoffset=22    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=210   y=337   width=52    height=34    xoffset=1     yoffset=22    xadvance=47    page=0 chnl=0 letter="w"
char id=120    x=375   y=337   width=39    height=33    xoffset=1     yoffset=22    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=603   y=287   width=38    height=44    xoffset=1     yoffset=22    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=416   y=337   width=32    height=33    xoffset=1     yoffset=22    xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=502   y=69    width=24    height=59    xoffset=9     yoffset=6     xadvance=31    page=0 chnl=0 letter="{"
char id=124    x=669   y=69    width=10    height=59    xoffset=15    yoffset=7     xadvance=33    page=0 chnl=0 letter="|"
char id=125    x=528   y=69    width=24    height=59    xoffset=4     yoffset=7     xadvance=31    page=0 chnl=0 letter="}"
char id=126    x=2     y=374   width=40    height=15    xoffset=5     yoffset=26    xadvance=43    page=0 chnl=0 letter="~"
char id=161    x=308   y=185   width=13    height=50    xoffset=6     yoffset=19    xadvance=21    page=0 chnl=0 letter="¡"
char id=162    x=406   y=69    width=34    height=59    xoffset=18    yoffset=-1    xadvance=64    page=0 chnl=0 letter="¢"
char id=163    x=806   y=69    width=45    height=57    xoffset=13    yoffset=0     xadvance=64    page=0 chnl=0 letter="£"
char id=164    x=556   y=337   width=32    height=32    xoffset=2     yoffset=15    xadvance=32    page=0 chnl=0 letter="¤"
char id=165    x=853   y=69    width=60    height=56    xoffset=6     yoffset=0     xadvance=64    page=0 chnl=0 letter="¥"
char id=166    x=323   y=185   width=11    height=50    xoffset=4     yoffset=5     xadvance=13    page=0 chnl=0 letter="¦"
char id=167    x=681   y=69    width=36    height=58    xoffset=17    yoffset=0     xadvance=64    page=0 chnl=0 letter="§"
char id=168    x=978   y=337   width=26    height=17    xoffset=-1    yoffset=9     xadvance=21    page=0 chnl=0 letter="¨"
char id=169    x=311   y=287   width=51    height=46    xoffset=2     yoffset=6     xadvance=49    page=0 chnl=0 letter="©"
char id=170    x=723   y=337   width=23    height=25    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ª"
char id=171    x=590   y=337   width=33    height=31    xoffset=3     yoffset=22    xadvance=32    page=0 chnl=0 letter="«"
char id=172    x=748   y=337   width=39    height=24    xoffset=2     yoffset=23    xadvance=36    page=0 chnl=0 letter="¬"
char id=173    x=107   y=374   width=22    height=10    xoffset=2     yoffset=33    xadvance=21    page=0 chnl=0 letter="­"
char id=174    x=510   y=132   width=50    height=50    xoffset=2     yoffset=6     xadvance=49    page=0 chnl=0 letter="®"
char id=175    x=79    y=374   width=26    height=10    xoffset=-1    yoffset=10    xadvance=21    page=0 chnl=0 letter="¯"
char id=176    x=889   y=337   width=21    height=21    xoffset=4     yoffset=-4    xadvance=64    page=0 chnl=0 letter="°"
char id=177    x=949   y=69    width=53    height=51    xoffset=9     yoffset=-1    xadvance=64    page=0 chnl=0 letter="±"
char id=178    x=450   y=337   width=25    height=33    xoffset=0     yoffset=5     xadvance=19    page=0 chnl=0 letter="²"
char id=179    x=477   y=337   width=23    height=33    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="³"
char id=180    x=912   y=337   width=21    height=21    xoffset=4     yoffset=5     xadvance=21    page=0 chnl=0 letter="´"
char id=181    x=580   y=237   width=42    height=48    xoffset=-5    yoffset=20    xadvance=37    page=0 chnl=0 letter="µ"
char id=182    x=719   y=69    width=35    height=58    xoffset=-1    yoffset=6     xadvance=29    page=0 chnl=0 letter="¶"
char id=183    x=957   y=337   width=19    height=19    xoffset=25    yoffset=18    xadvance=64    page=0 chnl=0 letter="·"
char id=184    x=935   y=337   width=20    height=20    xoffset=2     yoffset=49    xadvance=21    page=0 chnl=0 letter="¸"
char id=185    x=502   y=337   width=18    height=33    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="¹"
char id=186    x=696   y=337   width=25    height=25    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="º"
char id=187    x=625   y=337   width=33    height=31    xoffset=3     yoffset=22    xadvance=32    page=0 chnl=0 letter="»"
char id=188    x=760   y=132   width=46    height=50    xoffset=3     yoffset=5     xadvance=48    page=0 chnl=0 letter="¼"
char id=189    x=711   y=132   width=47    height=50    xoffset=3     yoffset=5     xadvance=48    page=0 chnl=0 letter="½"
char id=190    x=612   y=132   width=48    height=50    xoffset=2     yoffset=5     xadvance=48    page=0 chnl=0 letter="¾"
char id=191    x=103   y=185   width=29    height=50    xoffset=1     yoffset=19    xadvance=28    page=0 chnl=0 letter="¿"
char id=192    x=102   y=2     width=51    height=64    xoffset=1     yoffset=-9    xadvance=46    page=0 chnl=0 letter="À"
char id=193    x=155   y=2     width=51    height=64    xoffset=1     yoffset=-9    xadvance=46    page=0 chnl=0 letter="Á"
char id=194    x=546   y=2     width=51    height=63    xoffset=1     yoffset=-8    xadvance=46    page=0 chnl=0 letter="Â"
char id=195    x=969   y=2     width=51    height=61    xoffset=1     yoffset=-6    xadvance=46    page=0 chnl=0 letter="Ã"
char id=196    x=105   y=69    width=51    height=60    xoffset=1     yoffset=-5    xadvance=46    page=0 chnl=0 letter="Ä"
char id=197    x=208   y=2     width=51    height=64    xoffset=1     yoffset=-9    xadvance=46    page=0 chnl=0 letter="Å"
char id=198    x=404   y=185   width=62    height=49    xoffset=0     yoffset=6     xadvance=57    page=0 chnl=0 letter="Æ"
char id=199    x=651   y=2     width=45    height=63    xoffset=2     yoffset=6     xadvance=43    page=0 chnl=0 letter="Ç"
char id=200    x=698   y=2     width=44    height=63    xoffset=1     yoffset=-8    xadvance=39    page=0 chnl=0 letter="È"
char id=201    x=744   y=2     width=44    height=63    xoffset=1     yoffset=-8    xadvance=39    page=0 chnl=0 letter="É"
char id=202    x=790   y=2     width=44    height=63    xoffset=1     yoffset=-8    xadvance=39    page=0 chnl=0 letter="Ê"
char id=203    x=324   y=69    width=44    height=59    xoffset=1     yoffset=-4    xadvance=39    page=0 chnl=0 letter="Ë"
char id=204    x=892   y=2     width=25    height=63    xoffset=1     yoffset=-8    xadvance=21    page=0 chnl=0 letter="Ì"
char id=205    x=836   y=2     width=26    height=63    xoffset=1     yoffset=-8    xadvance=21    page=0 chnl=0 letter="Í"
char id=206    x=864   y=2     width=26    height=63    xoffset=0     yoffset=-8    xadvance=21    page=0 chnl=0 letter="Î"
char id=207    x=474   y=69    width=26    height=59    xoffset=1     yoffset=-4    xadvance=21    page=0 chnl=0 letter="Ï"
char id=208    x=675   y=185   width=49    height=49    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="Ð"
char id=209    x=2     y=69    width=51    height=61    xoffset=1     yoffset=-5    xadvance=46    page=0 chnl=0 letter="Ñ"
char id=210    x=2     y=2     width=48    height=65    xoffset=2     yoffset=-9    xadvance=46    page=0 chnl=0 letter="Ò"
char id=211    x=52    y=2     width=48    height=65    xoffset=2     yoffset=-9    xadvance=46    page=0 chnl=0 letter="Ó"
char id=212    x=420   y=2     width=48    height=64    xoffset=2     yoffset=-8    xadvance=46    page=0 chnl=0 letter="Ô"
char id=213    x=919   y=2     width=48    height=62    xoffset=2     yoffset=-6    xadvance=46    page=0 chnl=0 letter="Õ"
char id=214    x=55    y=69    width=48    height=61    xoffset=2     yoffset=-5    xadvance=46    page=0 chnl=0 letter="Ö"
char id=215    x=437   y=287   width=45    height=45    xoffset=12    yoffset=6     xadvance=64    page=0 chnl=0 letter="×"
char id=216    x=274   y=69    width=48    height=59    xoffset=2     yoffset=1     xadvance=46    page=0 chnl=0 letter="Ø"
char id=217    x=261   y=2     width=51    height=64    xoffset=1     yoffset=-8    xadvance=46    page=0 chnl=0 letter="Ù"
char id=218    x=314   y=2     width=51    height=64    xoffset=1     yoffset=-8    xadvance=46    page=0 chnl=0 letter="Ú"
char id=219    x=367   y=2     width=51    height=64    xoffset=1     yoffset=-8    xadvance=46    page=0 chnl=0 letter="Û"
char id=220    x=158   y=69    width=51    height=60    xoffset=1     yoffset=-4    xadvance=46    page=0 chnl=0 letter="Ü"
char id=221    x=599   y=2     width=50    height=63    xoffset=1     yoffset=-8    xadvance=46    page=0 chnl=0 letter="Ý"
char id=222    x=726   y=185   width=40    height=49    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="Þ"
char id=223    x=80    y=132   width=36    height=51    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="ß"
char id=224    x=266   y=132   width=32    height=51    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="à"
char id=225    x=300   y=132   width=32    height=51    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="á"
char id=226    x=2     y=185   width=32    height=50    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="â"
char id=227    x=37    y=287   width=32    height=48    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="ã"
char id=228    x=243   y=287   width=32    height=47    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="ä"
char id=229    x=915   y=69    width=32    height=53    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="å"
char id=230    x=740   y=287   width=45    height=37    xoffset=2     yoffset=19    xadvance=43    page=0 chnl=0 letter="æ"
char id=231    x=70    y=185   width=31    height=50    xoffset=1     yoffset=19    xadvance=28    page=0 chnl=0 letter="ç"
char id=232    x=334   y=132   width=32    height=51    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="è"
char id=233    x=368   y=132   width=32    height=51    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="é"
char id=234    x=36    y=185   width=32    height=50    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="ê"
char id=235    x=277   y=287   width=32    height=47    xoffset=1     yoffset=9     xadvance=28    page=0 chnl=0 letter="ë"
char id=236    x=267   y=185   width=23    height=50    xoffset=-0    yoffset=5     xadvance=18    page=0 chnl=0 letter="ì"
char id=237    x=241   y=185   width=24    height=50    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="í"
char id=238    x=134   y=185   width=26    height=50    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="î"
char id=239    x=409   y=287   width=26    height=46    xoffset=-1    yoffset=9     xadvance=18    page=0 chnl=0 letter="ï"
char id=240    x=118   y=132   width=35    height=51    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="ð"
char id=241    x=128   y=287   width=37    height=47    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="ñ"
char id=242    x=155   y=132   width=35    height=51    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="ò"
char id=243    x=192   y=132   width=35    height=51    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="ó"
char id=244    x=229   y=132   width=35    height=51    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="ô"
char id=245    x=741   y=237   width=35    height=48    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="õ"
char id=246    x=206   y=287   width=35    height=47    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="ö"
char id=247    x=687   y=287   width=51    height=40    xoffset=10    yoffset=8     xadvance=64    page=0 chnl=0 letter="÷"
char id=248    x=848   y=185   width=35    height=49    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="ø"
char id=249    x=2     y=132   width=37    height=51    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="ù"
char id=250    x=41    y=132   width=37    height=51    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="ú"
char id=251    x=969   y=132   width=37    height=50    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="û"
char id=252    x=167   y=287   width=37    height=47    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="ü"
char id=253    x=470   y=2     width=36    height=64    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="ý"
char id=254    x=508   y=2     width=36    height=64    xoffset=0     yoffset=5     xadvance=32    page=0 chnl=0 letter="þ"
