info face="MS-Gothic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=55 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="result.png"
chars count=6
char id=32     x=72    y=59    width=0     height=0     xoffset=0     yoffset=55    xadvance=32    page=0 chnl=0 letter="space"
char id=65     x=2     y=2     width=36    height=55    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=37    y=59    width=33    height=55    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=40    y=2     width=34    height=55    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=2     y=59    width=33    height=55    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="D"
char id=83     x=76    y=2     width=33    height=55    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="S"
