info face="BritannicBold" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=21 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="skillName.png"
chars count=16
char id=32     x=86    y=93    width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0 chnl=0 letter="space"
char id=12450  x=24    y=64    width=27    height=26    xoffset=3     yoffset=1     xadvance=25    page=0 chnl=0 letter="ア"
char id=12452  x=2     y=34    width=24    height=28    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="イ"
char id=12460  x=78    y=34    width=29    height=27    xoffset=1     yoffset=-0    xadvance=25    page=0 chnl=0 letter="ガ"
char id=12463  x=28    y=34    width=24    height=28    xoffset=3     yoffset=-1    xadvance=25    page=0 chnl=0 letter="ク"
char id=12469  x=63    y=2     width=29    height=28    xoffset=1     yoffset=-0    xadvance=25    page=0 chnl=0 letter="サ"
char id=12473  x=81    y=64    width=26    height=25    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="ス"
char id=12479  x=94    y=2     width=25    height=28    xoffset=3     yoffset=-0    xadvance=25    page=0 chnl=0 letter="タ"
char id=12480  x=32    y=2     width=29    height=29    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="ダ"
char id=12489  x=54    y=34    width=22    height=28    xoffset=7     yoffset=-1    xadvance=25    page=0 chnl=0 letter="ド"
char id=12500  x=53    y=64    width=26    height=26    xoffset=3     yoffset=-0    xadvance=25    page=0 chnl=0 letter="ピ"
char id=12502  x=2     y=2     width=28    height=30    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="ブ"
char id=12511  x=2     y=64    width=20    height=27    xoffset=6     yoffset=-0    xadvance=25    page=0 chnl=0 letter="ミ"
char id=12524  x=2     y=93    width=25    height=25    xoffset=4     yoffset=1     xadvance=25    page=0 chnl=0 letter="レ"
char id=12531  x=29    y=93    width=26    height=23    xoffset=4     yoffset=2     xadvance=25    page=0 chnl=0 letter="ン"
char id=12540  x=57    y=93    width=27    height=11    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="ー"
